sudo: required

language: cpp

install:
  - wget https://github.com/premake/premake-core/releases/download/v5.0.0-alpha14/premake-5.0.0-alpha14-linux.tar.gz && tar -zxvf premake-*.tar.gz && rm premake-*.tar.gz
  - sudo mv premake5 /usr/local/bin

script:
  - premake5 test